# langchain4j-log-analyzer

./: README.md  pom.xml
src/main/java/com/example/loganalyzer/: LogAnalyzerApp.java
src/main/java/com/example/loganalyzer/agent/: LogAgent.java  LogAnalyzerAgent.java  LogCollectorAgent.java  ReportGeneratorAgent.java
src/main/java/com/example/loganalyzer/tool/: LogDownloaderTool.java
src/main/resources/: logback.xml
src/test/java/com/example/loganalyzer/: LogAnalyzerPipelineIT.java
